<div class="router-header-large">
  /{{client}}
</div>

<div class="client-metrics row">
  <div class="col-md-2">
    {{> metricPartial data.requests containerClass="metric-container" metricClass="metric-large" borderColor=clientColor}}
    {{> metricPartial data.success containerClass="success-metric-container metric-container" metricClass="success-metric metric-large"}}
  </div>

  <div class="col-md-2">
    {{> metricPartial data.connections containerClass="metric-container" metricClass="metric-large" borderColor=clientColor}}
    {{> metricPartial data.failures containerClass="failure-metric-container metric-container" metricClass="failure-metric metric-large"}}
  </div>

  <div class="col-md-2">
    <div class="metric-header">Latencies</div>
    <div class="router-latencies">
      {{#each latencies}}
        <div>
          <span class="latency-label">
            <span class="latency-legend" style="background-color:{{latencyColor}};">&nbsp;</span>{{latencyLabel}}
          </span>
          <span class="pull-right latency-value">{{latencyValue}} ms</span>
        </div>
      {{/each}}
    </div>
  </div>
</div>
