<div class="router-header-large">
  {{client}}
</div>

<div class="client-metrics row">
  <div class="col-md-2">
    <div class="metric-container" style="border-left: 1px solid {{clientColor}};">
      <div class="metric-header">Requests</div>
      <div class="metric-large">{{requests}}</div>
    </div>
    <div class="success-metric-container metric-container">
      <div class="metric-header">Successes</div>
      <div class="success-metric metric-large">
        {{#if successRate}}
          {{successRate}}
        {{else}}
          {{success}}
        {{/if}}
      </div>
    </div>
  </div>

  <div class="col-md-2">
    <div class="metric-container" style="border-left: 1px solid {{clientColor}};">
      <div class="metric-header">Connections</div>
      <div class="metric-large">{{connections}}</div>
    </div>
    <div class="failure-metric-container metric-container">
      <div class="metric-header">Failures</div>
      <div class="failure-metric metric-large">
        {{#if failures}}
          {{failures}}
        {{else}}
          0
        {{/if}}
      </div>
    </div>
  </div>

  <div class="col-md-2">
    <div class="metric-header">Latencies</div>
    <div class="router-latencies">
      {{#each latencies}}
        <div>
          <span class="latency-label">
            <span class="latency-legend" style="background-color:{{latencyColor}};">&nbsp;</span>{{latencyLabel}}
          </span>
          <span class="pull-right latency-value">{{latencyValue}} ms</span>
        </div>
      {{/each}}
    </div>
  </div>
</div>
