
<div class="router-summary router-{{router}} row">
  <div class="router-header col-md-4 metric-large">
    <div class="router-subsection-title">Router</div>
    <div>
      {{#if router}}
        {{router}}
      {{else}}
        inactive...
      {{/if}}
    </div>
  </div>

  <div class="router-data">
    <div class="metric-large">
      <div class="router-summary-stat col-md-2">
        <div class="metric-header">Pending</div>
        <div data-key="load">
          {{#if load}}
            {{load}}
          {{else}}
            0
          {{/if}}
        </div>
      </div>
      <div class="router-summary-stat col-md-2">
        <div class="metric-header">Requests</div>
        <div data-key="requests">
          {{#if requests}}
            {{requests}}
          {{else}}
            0
          {{/if}}
        </div>
      </div>
      <div class="router-summary-stat col-md-2">
        <div class="metric-header">Success rate</div>
        <div data-key="success-rate" class="success-metric">
          {{#if successRate}}
            {{successRate}}
          {{else}}
            N/A
          {{/if}}
        </div>
      </div>
      <div class="router-summary-stat col-md-2">
        <div class="metric-header">Fail rate</div>
        <div data-key="fail-rate" class="failure-metric">
          {{#if failureRate}}
            {{failureRate}}
          {{else}}
            N/A
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</div>
