<div class="client-header router-header-large">
  {{client}}
</div>

<div class="client-metrics row">
  <div class="col-md-2">
    <dl>
      <dt>Requests</dt>
      <dd>{{requests}}</dd>

      <dt>Successes</dt>
      <dd>
        {{#if successRate}}
          {{successRate}}
        {{else}}
          {{success}}
        {{/if}}
      </dd>
    </dl>
  </div>

  <div class="col-md-2">
    <dl>
      <dt>Connections</dt>
      <dd>{{connections}}</dd>

      <dt>Failures</dt>
      <dd>
        {{#if failures}}
          {{failures}}
        {{else}}
          0
        {{/if}}
      </dd>
    </dl>
  </div>

  <div class="col-md-2">
    <div class="summary-metric-label">Latencies</div>
    <div class="router-latencies">
      <div>
        <span class="latency-label">
          <span class="latency-legend" style="background-color:{{legend.max}};">&nbsp;</span>Max
        </span>
        <span class="pull-right latency-value">{{latencies.max}}</span>
      </div>
      <div>
        <span class="latency-label">
          <span class="latency-legend" style="background-color:{{legend.p9990}};">&nbsp;</span>p999
        </span>
        <span class="pull-right latency-value">{{latencies.p9990}}</span>
      </div>
      <div>
        <span class="latency-label">
          <span class="latency-legend" style="background-color:{{legend.p99}};">&nbsp;</span>p99
        </span>
        <span class="pull-right latency-value">{{latencies.p99}}</span>
      </div>
      <div>
        <span class="latency-label">
          <span class="latency-legend" style="background-color:{{legend.p95}};">&nbsp;</span>p95
        </span>
        <span class="pull-right latency-value">{{latencies.p95}}</span>
      </div>
      <div>
        <span class="latency-label">
          <span class="latency-legend" style="background-color:{{legend.p50}};">&nbsp;</span>p50
        </span>
        <span class="pull-right latency-value">{{latencies.p50}}</span>
      </div>
    </div>
  </div>
</div>
