<div class="server-header router-header-large">
  {{server}}
</div>

<div class="server-metrics">
  <div class="row">
    {{> rateMetricPartial metrics.requests containerClass="metric-container col-md-2" metricClass="metric-medium"}}
    {{> rateMetricPartial metrics.load containerClass="metric-container col-md-2" metricClass="metric-medium"}}
    {{> rateMetricPartial metrics.success containerClass="success-metric-container metric-container col-md-2" metricClass="metric-medium success-metric"}}
    {{> rateMetricPartial metrics.failures containerClass="failure-metric-container metric-container col-md-2" metricClass="metric-medium failure-metric"}}
  </div>
</div>
