<div class="metrics-bar-chart-container">
  <div class="bar-chart-label metric-header pull-left">{{left.description}}</div>
  <div class="bar-chart-label metric-header pull-right">{{right.description}}</div>

  <div class="clearfix"></div>

  {{#if isMultiBar}}
    {{> multiBar }}
  {{else}}
    {{> singleBar }}
  {{/if}}

  <div class="bar-chart-value metric-header pull-left">
    {{#if left.value}}
      {{left.value}}
    {{else}}
      -
    {{/if}}
  </div>
  <div class="bar-chart-value metric-header pull-right">
    {{#if right.value}}
      {{right.value}}
    {{else}}
      -
    {{/if}}
  </div>
</div>
