<div class="row">
  <div class="col-lg-6">
    <div class="input-group path">
      <span class="input-group-addon" id="basic-addon1">Path</span>
      <input type="text" class="form-control" id="path-input" placeholder="/path/to/resource" aria-describedby="basic-addon1">
      <span class="input-group-btn">
        <button class="btn btn-default go" type="button">Go!</button>
      </span>
    </div>
  </div>
</div>
<div class="dtab">
  <h4 class="header">
    Dtab
    <button id="edit-dtab-btn" class="btn btn-info btn-sm">Edit</button>
    <button id="save-dtab-btn" class="btn btn-success btn-sm hide disabled">Save</button>
  </h4>
  <div id="dtab"></div>
  <div id="dtab-base"></div>
  <div id="dtab-edit" class="hide">
    <textarea type="text" class="form-control" id="dtab-input" placeholder=""></textarea>
  </div>
  </div>
</div>
<div class="result">
</div>
<div class="modal fade error-modal" tabindex="-1" role="dialog">
</div>
