<div class="client-container clearfix">
  <div class="router-header-large" style="border-bottom: 2px solid {{clientColor}};">
    /{{client}}
    <div class="client-toggle pull-right">
      <a class="client-expand" target="blank">expand</a>
      <a class="client-collapse" target="blank">collapse</a>
    </div>
  </div>
  <div class="client-content-container">
    <div class="metrics-container col-md-6"></div>
    <div class="chart-container col-md-6">
      <div class="router-graph-header">Client success rate</div>
      <div class="client-success-rate"></div>
    </div>
    <div class="clearfix"></div>
    <div class="bar-chart-container row">
      <div class="col-md-6 lb-bar-chart"></div>
      <div class="col-md-6 retries-bar-chart pull-right"></div>
    </div>
  </div>
</div>
