log4j.rootLogger=WARN, stderr
log4j.appender.stderr=org.apache.log4j.AsyncAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%p %d{MMdd HH:mm:ss.SSS z} %t: %m%n
log4j.appender.async=org.apache.log4j.AsyncAppender
log4j.appender.async.appenders=console
