# A fairly minimal linkerd configuration.
#
# Uses file-system service discovery to route HTTP requests by host
# header.
#
# By default, ./examples/io.l5d.fs/default directs requests to
# linkerd's admin port.

namers:
- kind: io.l5d.fs
  rootDir: ./examples/io.l5d.fs

# A simple HTTP router that looks up host header values in io.l5d.fs.
- kind: io.l5d.http
  dropVersion: true
  dropMethod: true
  dstPrefix: /host

routers:
- protocol: http
  httpUriInDst: true
  baseDtab: |
    /host => /io.l5d.fs;
    /host/127.0.0.1:4140 => /host/default | ~;
    /host/localhost:4140 => /host/default | ~;
    /http => /io.l5d.http;
