# A fairly minimal linkerd configuration.

# An example service discovery backend that uses the filesystem to resolve endpoints.
namers:
- kind: io.l5d.fs
  rootDir: ./examples/io.l5d.fs

# A simple HTTP router that looks up host header values in io.l5d.fs.
routers:
- protocol: http
  identifier:
    kind: default
    httpUriInDst: true
  baseDtab: |
    /host => /io.l5d.fs;
    /host/127.0.0.1:4140 => /host/default;
    /host/localhost:4140 => /host/default;
    /method => /$/io.buoyant.http.anyMethodPfx/host;
    /http/1.1 => /method;
  servers:
  - port: 4140
    ip: 0.0.0.0
